# grails-spring-security-ldap

./: build.gradle  gradle.properties  version.txt
buildSrc/: build.gradle
functional-test-app/: build.gradle  gradle.properties
functional-test-app/grails-app/conf/: application.yml
gradle/: mavenPublish.gradle
misc-functional-test-app/custom_user_details_context_mapper/: build.gradle
misc-functional-test-app/custom_user_details_context_mapper/buildSrc/: build.gradle
misc-functional-test-app/retrieve-db-roles/: build.gradle
misc-functional-test-app/retrieve-db-roles/grails-app/conf/: application.yml
misc-functional-test-app/retrieve-group-rules/: build.gradle  gradle.properties
misc-functional-test-app/retrieve-group-rules/grails-app/conf/: application.yml
src/main/groovy/grails/plugin/springsecurity/ldap/: SpringSecurityLdapGrailsPlugin.groovy
