grailsVersion=6.2.0
springSecurityVersion=5.8.12
springLdapCoreVersion=2.4.1
websiteUrl=https://github.com/RxLogix/grails-spring-security-ldap
issueTrackerUrl=https://github.com/RxLogix/grails-spring-security-ldap/issues
vcsUrl=https://github.com/RxLogix/grails-spring-security-ldap
