grailsVersion=3.0.7
gradleWrapperVersion=2.7

websiteUrl=http://grails-plugins.github.io/grails-spring-security-ldap/
issueTrackerUrl=http://jira.grails.org/browse/GPSPRINGSECURITYLDAP
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ldap
