grailsVersion=4.0.2
springSecurityVersion=5.1.6.RELEASE
websiteUrl=http://grails-plugins.github.io/grails-spring-security-ldap/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-ldap/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ldap
