repositories {
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencies {
	implementation "org.grails:grails-gradle-plugin:6.2.0"
	implementation "org.asciidoctor:asciidoctor-gradle-jvm:3.1.0"
	implementation "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
	implementation "com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.2"
}